[33mcommit 97e9c20f871fb1429ba37cc809b9d12ee3c3ebf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0f9b9a8 f9e010c
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Sun Jun 14 16:37:30 2020 -0400

    Agregados otros awakers

[33mcommit 0f9b9a8806778d9fe017c05ac76a2335b8634a8e[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Sun Jun 14 16:35:34 2020 -0400

    Agregados otros awakers

[33mcommit f9e010c66fbbc3b2699e90317fb39991d0cfa567[m[33m ([m[1;32mawakers[m[33m)[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Sun Jun 14 16:34:46 2020 -0400

    Modificada la lista de awakers

[33mcommit a446e235a5b23eb6604ba34816f053d0d799c22c[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 17:55:33 2020 -0400

    Agregado el listado de super-awakers

[33mcommit ad0ed637e40e8be665229f553fc4735266251e3b[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 17:37:33 2020 -0400

    Agregada la información del módulo 4

[33mcommit 6ca62be87a75a4cebce01cbe910c7792c850ee23[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 17:32:56 2020 -0400

    Añadido el material del módulo 3

[33mcommit 7e77bc6cae3afc642b40cfbaccc2d987baf370f4[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 17:28:50 2020 -0400

    Agregada la información del módulo 2

[33mcommit 93c8036947711a86e2202a6c169c19a712572711[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 17:25:09 2020 -0400

    Se agrega el módulo 1

[33mcommit 5667ca1f0ba4c7e40752c62c95bcf2296bc0422e[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 16:54:13 2020 -0400

    Versión actualizada del contenido

[33mcommit 10bf12b9758248ddd0cb4e23594d9b84888db47b[m
Author: toballatorre <tobal.latorre@gmail.com>
Date:   Fri Jun 12 16:49:58 2020 -0400

    Primera versión del temario subida a repositorio
